{
  "SecretProvider": {
    "UseAzureKeyVault": true,
    "KeyVaultUri": "https://your-vault-name.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
